# Masumi Hayashi Netlify Redirects
# Generated: 2025-09-26
# Purpose: Preserve 20+ years SEO equity and route users appropriately
# Strategy: Internment content stays, general gallery goes to modern site

# ==============================================================
# LEGACY MASUMIHAYASHI.COM URL PRESERVATION
# ==============================================================

# Main page - internment focus stays on masumihayashi.com
/                                     /                                   301

# Gallery page - redirect to comprehensive museum archive
/html/gallery.html                    https://gallery.masumihayashi.com/  301

# Internment-focused legacy pages - keep on masumihayashi.com
/html/canada.html                     /html/canada.html                   301
/html/eo9066.html                     /html/eo9066.html                   301
/html/apology.html                    /html/apology.html                  301
/html/eo5.html                        /html/eo5.html                      301
/html/famalbum.html                   /html/famalbum.html                 301
/html/map.html                        /html/map.html                      301

# ==============================================================
# SMART CONTENT ROUTING
# ==============================================================

# Internment/camp-related content stays on masumihayashi.com
/search?*internment*                  /                                   301
/search?*camp*                        /                                   301
/search?*japanese*american*           /                                   301
/search?*manzanar*                    /                                   301
/search?*incarceration*               /                                   301

# Comprehensive gallery/museum queries go to gallery site
/search?*gallery*                     https://gallery.masumihayashi.com/  301
/search?*artwork*                     https://gallery.masumihayashi.com/  301
/search?*museum*                      https://gallery.masumihayashi.com/  301
/search?*collection*                  https://gallery.masumihayashi.com/  301

# ==============================================================
# LEGACY FILE EXTENSIONS AND FORMATS
# ==============================================================

# Remove .html extensions for modern URLs
/html/*.html                          /:splat/                            301
/*.html                               /:splat/                            301

# ==============================================================
# CROSS-SITE INTEGRATION
# ==============================================================

# Museum-specific content goes to gallery site
/museum                               https://gallery.masumihayashi.com/  301
/exhibitions                          https://gallery.masumihayashi.com/  301
/artwork                              https://gallery.masumihayashi.com/  301

# Foundation and administrative content stays
/foundation                           /                                   301
/contact                              /                                   301
/about                                /                                   301

# ==============================================================
# LEGACY ASSET REDIRECTS
# ==============================================================

# Old image paths to new CDN structure
/images/*                             https://res.cloudinary.com/masumi-hayashi-foundation/image/upload/:splat  301
/photos/*                             https://res.cloudinary.com/masumi-hayashi-foundation/image/upload/:splat  301

# ==============================================================
# FALLBACK AND CATCH-ALL
# ==============================================================

# Any unmatched legacy URLs default to homepage
/*                                    /                                   301