# Masumi Hayashi Legacy URL Redirects
# Maps old masumihayashi.com HTML structure to new Astro site
# Generated: 2025-09-26
# Updated: 2025-10-06 - Added www redirect and sitemap support
# Purpose: Preserve 20+ years SEO equity and user bookmarks

# ==============================================================
# DOMAIN REDIRECT - WWW TO NON-WWW
# ==============================================================

# Force HTTPS and non-www canonical URL
https://www.masumihayashi.com/*  https://masumihayashi.com/:splat  301!

# ==============================================================
# CORE LEGACY PAGE REDIRECTS
# ==============================================================

# Main gallery page - redirect to internment camps artwork
/html/gallery.html                    /artwork/japanese-american-internment-camps/    301

# Historical documents and internment content
/html/canada.html                     /historical-documents/                          301
/html/eo9066.html                     /historical-documents/                          301
/html/apology.html                    /historical-documents/                          301
/html/eo5.html                        /historical-documents/                          301

# Family album content
/html/famalbum.html                   /family-album-project/                          301
/html/akiya.html                      /family-album/akiya/                            301
/html/ayukawa.html                    /family-album/ayukawa/                          301
/html/tsuyuki.html                    /family-album-project/                          301
/html/miyatake1.html                  /family-album-project/                          301
/html/fukuyama.html                   /family-album-project/                          301
/html/nomura.html                     /family-album-project/                          301
/html/morioka.html                    /family-album-project/                          301

# Interactive map
/html/map.html                        /map/                                           301

# About and bio content
/html/bio.html                        /about/                                         301
/html/acknowl.html                    /about/                                         301

# Bibliography and education
/html/biblio.html                     /education/bibliography/                        301

# Professional and teaching content
/html/profess.html                    /about/                                         301

# Artist statement and resume
/html/statement.html                  /about/                                         301
/html/resume.html                     /about/                                         301

# Camp-specific pages to artwork gallery
/html/amache.html                     /artwork/japanese-american-internment-camps/    301
/html/gila.html                       /artwork/japanese-american-internment-camps/    301
/html/granada.html                    /artwork/japanese-american-internment-camps/    301
/html/htmt.html                       /artwork/japanese-american-internment-camps/    301
/html/jerome.html                     /artwork/japanese-american-internment-camps/    301
/html/manzanar.html                   /artwork/japanese-american-internment-camps/    301
/html/minidoka.html                   /artwork/japanese-american-internment-camps/    301
/html/poston.html                     /artwork/japanese-american-internment-camps/    301
/html/rohwer.html                     /artwork/japanese-american-internment-camps/    301
/html/topaz.html                      /artwork/japanese-american-internment-camps/    301
/html/tulelake.html                   /artwork/japanese-american-internment-camps/    301

# ==============================================================
# SMART CONTENT ROUTING BY QUERY PARAMETERS
# ==============================================================

# Internment/camp research queries stay on main site
/search?*internment*                  /artwork/japanese-american-internment-camps/    301
/search?*camp*                        /artwork/japanese-american-internment-camps/    301
/search?*japanese*american*           /artwork/japanese-american-internment-camps/    301
/search?*manzanar*                    /artwork/japanese-american-internment-camps/    301
/search?*eo9066*                      /historical-documents/                          301

# Family and personal story queries
/search?*family*                      /family-album-project/                          301
/search?*album*                       /family-album-project/                          301

# Artist and biography queries
/search?*artist*                      /artist-statement/                              301
/search?*bio*                         /about/                                         301

# ==============================================================
# LEGACY FILE EXTENSIONS AND FORMATS
# ==============================================================

# Remove .html extensions for any other legacy URLs
/*.html                               /:splat/                                        301

# ==============================================================
# ROOT LEVEL REDIRECTS
# ==============================================================

# Root stays on homepage (internment focus)
/                                     /                                               200

# ==============================================================
# STATIC FILE PASSTHROUGHS (verification files, etc)
# ==============================================================

# IndexNow API key for Bing instant indexing (200! forces static file serving)
/e75a841de7f54e28ac475fc56e29efab.txt  /e75a841de7f54e28ac475fc56e29efab.txt         200!

# ==============================================================
# FALLBACK FOR UNMATCHED LEGACY URLS
# ==============================================================

# Any other /html/* paths go to main gallery
/html/*                               /artwork/japanese-american-internment-camps/    301

# Verification files - serve directly (must come before catch-all)
/*.txt                                /:splat.txt                                     200!

# Catch-all for any other legacy structure
/*                                    /                                               301